# JavaWalletApplication

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConversionRates.java  Currency.java  InputTransaction.java  Main.java  Transaction.java  TransactionManager.java  TransactionMapper.java  TransactionProcessor.java  TransactionStatus.java  Wallet.java  WalletActions.java  WalletManager.java
